<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7EC"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_middle"
                android:layout_marginLeft="@dimen/dimen_middle"
                android:layout_marginRight="@dimen/dimen_middle"
                android:layout_marginTop="@dimen/dimen_largest"
                android:background="@drawable/bg_round_edittext"
                android:gravity="left|center_vertical"
                android:hint="请输入注册的手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="@dimen/dimen_small"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_middle"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_round_edittext"
                    android:gravity="left|center_vertical"
                    android:hint="请输入短信验证码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dimen_small"
                    android:singleLine="true"
                    android:textColor="@color/text_color_edit_text"
                    android:textColorHint="@color/text_color_edit_hint"
                    android:textSize="@dimen/dimen_edittext_text" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_edittext"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="@color/cyan" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_middle"
                android:background="@drawable/bg_round_edittext"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="left|center_vertical"
                android:hint="新密码(6–16位字母或数字)"
                android:inputType="textEmailAddress"
                android:maxLength="16"
                android:paddingLeft="@dimen/dimen_small"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />

            <EditText
                android:id="@+id/et_password_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_middle"
                android:background="@drawable/bg_round_edittext"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="left|center_vertical"
                android:hint="请再次输入新密码"
                android:inputType="textEmailAddress"
                android:maxLength="16"
                android:paddingLeft="@dimen/dimen_small"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_middle"
                android:layout_marginRight="@dimen/dimen_middle"
                android:layout_marginTop="@dimen/dimen_large"
                android:background="@drawable/btn_bg_default"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确认"
                android:textColor="@color/text_color_button"
                android:textSize="@dimen/dimen_button_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>