<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_middle"
            android:layout_marginRight="@dimen/dimen_middle"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <qlsl.androiddesign.view.commonview.EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_60_dip"
                android:layout_marginTop="@dimen/dimen_60_dip"
                android:background="@drawable/bg_edittext"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:hint="旧密码"
                android:inputType="text"
                android:maxLength="16"
                android:paddingLeft="@dimen/dimen_large"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />

            <qlsl.androiddesign.view.commonview.EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_60_dip"
                android:background="@drawable/bg_edittext"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:hint="新密码"
                android:inputType="text"
                android:maxLength="16"
                android:paddingLeft="@dimen/dimen_large"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />

            <qlsl.androiddesign.view.commonview.EditText
                android:id="@+id/et_verify_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_60_dip"
                android:background="@drawable/bg_edittext"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:hint="确认新密码"
                android:inputType="text"
                android:maxLength="16"
                android:paddingLeft="@dimen/dimen_large"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/text_color_edit_text"
                android:textColorHint="@color/text_color_edit_hint"
                android:textSize="@dimen/dimen_edittext_text" />
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>