<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen_middle"
            android:paddingTop="@dimen/dimen_middle"
            android:text="站点"
            android:textColor="@color/magenta"
            android:textSize="@dimen/dimen_textview_text" />

        <include layout="@layout/common_devider_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen_middle"
            android:paddingTop="@dimen/dimen_middle"
            android:text="发车时间"
            android:textColor="@color/magenta"
            android:textSize="@dimen/dimen_textview_text" />

        <include layout="@layout/common_devider_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen_middle"
            android:paddingTop="@dimen/dimen_middle"
            android:text="价格"
            android:textColor="@color/magenta"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

    <include layout="@layout/common_devider" />

    <include layout="@layout/common_list_view" />

</LinearLayout>