<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/devider_vertical_view"
    android:layout_width="0.01pt"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_smallest"
    android:layout_marginTop="@dimen/dimen_smallest"
    android:background="@color/devider_vertical" />
