<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_small_middle"
    android:layout_marginTop="@dimen/dimen_small_middle"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_80_dip" >

    <qlsl.androiddesign.view.commonview.WidgetArtTextView
        android:id="@id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载内容"
        android:textColor="@color/text_color_text_default"
        android:textSize="@dimen/dimen_textview_text_small_middler"
        android:visibility="visible" />

    <ImageView
        android:id="@id/iv_content"
        android:layout_width="@dimen/dimen_168_dip"
        android:layout_height="@dimen/dimen_192_dip"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <include layout="@layout/common_audio_view" />

</LinearLayout>