<?xml version="1.0" encoding="utf-8"?>
<!-- 文本图片流 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_middle" >

    <qlsl.androiddesign.view.commonview.TextView
        android:id="@id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_middle"
        android:textColor="@color/text_color_text_default"
        android:textSize="@dimen/dimen_textview_text" />

    <include layout="@layout/common_grid_view" />

</LinearLayout>