<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_small"
    android:orientation="horizontal" >

    <include layout="@layout/common_space_horizontal" />

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/btn_praise"
        android:drawablePadding="@dimen/dimen_smaller"
        android:ems="4"
        android:onClick="onClick"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/btn_comment"
        android:drawablePadding="@dimen/dimen_smaller"
        android:ems="3"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

</LinearLayout>