<?xml version="1.0" encoding="utf-8"?>
<!-- 进程页面使用? -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_small"
    android:layout_marginRight="@dimen/dimen_small"
    android:layout_marginTop="@dimen/dimen_small"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <qlsl.androiddesign.view.commonview.EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_small"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:drawablePadding="@dimen/dimen_middle"
        android:hint="请输入"
        android:paddingLeft="@dimen/dimen_middle"
        android:paddingRight="@dimen/dimen_small_middle"
        android:singleLine="true"
        android:textColor="@color/text_color_edit_text"
        android:textColorHint="@color/text_color_edit_hint"
        android:textSize="@dimen/dimen_edittext_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        android:onClick="onClick" />

</LinearLayout>