<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <qlsl.androiddesign.view.commonview.StaticViewPager
            android:id="@id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <qlsl.androiddesign.view.commonview.TextView
            android:id="@id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/dimen_small"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/dimen_textview_text" />
    </FrameLayout>

</LinearLayout>