<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_analyze_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/fragment_paper_analyze_mark"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_data"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_edit"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_correct"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_answer_failed"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_uncommitted"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_paper_analyze_unread"
        android:visibility="gone" />

</LinearLayout>