<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_common_content_view"
    android:orientation="vertical" >

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/text_color_text1"
        android:textSize="@dimen/dimen_textview_text" />

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_middle"
        android:text="名称"
        android:textColor="@color/text_color_text_default"
        android:textSize="@dimen/dimen_textview_text" />

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@+id/tv_devider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="———"
        android:textColor="@color/text_color_text1"
        android:textSize="@dimen/dimen_textview_text" />

</LinearLayout>