<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:orientation="vertical" >

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_middle"
        android:text="正在加载学校名称"
        android:textColor="@color/text_color_text1"
        android:textSize="@dimen/dimen_textview_text" />

</LinearLayout>