<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_104_dip"
        android:layout_marginRight="@dimen/dimen_middle"
        android:background="@drawable/exp_list_item"
        android:onClick="onClick"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_small"
        android:paddingLeft="@dimen/dimen_small_middle"
        android:paddingRight="@dimen/dimen_small_middle"
        android:paddingTop="@dimen/dimen_small" >

        <qlsl.androiddesign.view.commonview.WidgetArtTextView
            android:id="@id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载内容"
            android:textColor="@color/text_color_text_default"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

</LinearLayout>