<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_middle" >

    <qlsl.androiddesign.view.commonview.WidgetArtTextView
        android:id="@id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_small"
        android:paddingTop="@dimen/dimen_small"
        android:singleLine="true"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/dimen_textview_text" />

</LinearLayout>