<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
    <TextView android:id="@+id/class_name"
        android:layout_width="@dimen/dimen_500_dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="test"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>
	<TextView android:id="@+id/class_progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="11/60"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="16dp"
	    android:textColor="#00BCD4"
	    android:textSize="15sp"/>
	<ImageView android:id="@+id/list_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="16dp"/>
	</RelativeLayout>

</LinearLayout>
