<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:singleLine="true"
            android:text="PID"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <TextView
            android:id="@+id/tv_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="正在获取pid"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:singleLine="true"
            android:text="UID"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <TextView
            android:id="@+id/tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="正在获取uid"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:singleLine="true"
            android:text="内存"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <TextView
            android:id="@+id/tv_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="正在获取占用内存"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:singleLine="true"
            android:text="进程"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="正在获取进程名称"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />
    </LinearLayout>

</LinearLayout>