<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_middle" >

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="@dimen/dimen_80_dip"
        android:layout_height="@dimen/dimen_80_dip"
        android:layout_marginRight="@dimen/dimen_middle"
        android:src="@drawable/avatar_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dimen_middle"
        android:orientation="vertical" >

        <qlsl.androiddesign.view.commonview.ArtTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请人"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_textview_text" />

        <include layout="@layout/common_space_vertical" />

        <qlsl.androiddesign.view.commonview.ArtTextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请加入"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_textview_text_small" />

        <include layout="@layout/common_space_vertical" />

        <qlsl.androiddesign.view.commonview.ArtTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述信息"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/dimen_textview_text_small" />
    </LinearLayout>

    <include layout="@layout/common_space_horizontal" />

    <qlsl.androiddesign.view.commonview.TextView
        android:id="@+id/tv_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimen_small"
        android:background="@drawable/bg_round_button_white"
        android:paddingBottom="@dimen/dimen_small"
        android:paddingLeft="@dimen/dimen_small_middle"
        android:paddingRight="@dimen/dimen_small_middle"
        android:paddingTop="@dimen/dimen_small"
        android:text="拒绝"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/dimen_textview_text" />

    <qlsl.androiddesign.view.commonview.TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_round_button_white"
        android:paddingBottom="@dimen/dimen_small"
        android:paddingLeft="@dimen/dimen_small_middle"
        android:paddingRight="@dimen/dimen_small_middle"
        android:paddingTop="@dimen/dimen_small"
        android:text="同意"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/dimen_textview_text" />

</LinearLayout>