<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_small" >

    <FrameLayout
        android:layout_width="@dimen/dimen_132_dip"
        android:layout_height="@dimen/dimen_132_dip" >

        <ImageView
            android:id="@id/iv_icon"
            android:layout_width="@dimen/dimen_108_dip"
            android:layout_height="@dimen/dimen_108_dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar_default" />

        <qlsl.androiddesign.view.commonview.TextView
            android:id="@+id/tv_unread"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:background="@drawable/shape_group_toast"
            android:ellipsize="marquee"
            android:ems="2"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_tabwidget_text"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_small"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_weight="1"
        android:orientation="vertical" >

        <qlsl.androiddesign.view.commonview.ArtTextView
            android:id="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="正在获取圈名"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <qlsl.androiddesign.view.commonview.ArtTextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="正在获取圈主"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/dimen_textview_text" />

        <include layout="@layout/common_space_vertical" />
    </LinearLayout>

    <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginLeft="@dimen/dimen_largest"
        android:layout_marginRight="@dimen/dimen_small"
        android:layout_marginTop="@dimen/dimen_small"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

</LinearLayout>