<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:orientation="vertical"
    android:padding="@dimen/dimen_middle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/iv_icon"
            android:layout_width="@dimen/dimen_96_dip"
            android:layout_height="@dimen/dimen_96_dip"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_small_middle"
            android:layout_weight="1"
            android:orientation="vertical" >

            <qlsl.androiddesign.view.commonview.ArtTextView
                android:id="@id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_color_text1"
                android:textSize="@dimen/dimen_textview_text" />

            <qlsl.androiddesign.view.commonview.ArtTextView
                android:id="@id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_text1"
                android:textSize="@dimen/dimen_textview_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <qlsl.androiddesign.view.commonview.ArtTextView
                android:id="@id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_comment_normal"
                android:drawablePadding="@dimen/dimen_small"
                android:gravity="center"
                android:onClick="onClick"
                android:textColor="@color/text_color_text1"
                android:textSize="@dimen/dimen_textview_text"
                android:visibility="visible" />

            <qlsl.androiddesign.view.commonview.ArtTextView
                android:id="@id/tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_praise"
                android:drawablePadding="@dimen/dimen_small"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_color_text1"
                android:textSize="@dimen/dimen_textview_text_smallest"
                android:visibility="gone" />

            <include layout="@layout/common_space_vertical" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_comment_content" />
    <!--
         <qlsl.androiddesign.view.commonview.ArtTextView
        android:id="@id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dimen_middle"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_comment_normal"
        android:drawablePadding="@dimen/dimen_small"
        android:onClick="onClick"
        android:text="回复"
        android:textColor="@color/text_color_text1"
        android:textSize="@dimen/dimen_textview_text"
        android:visibility="gone" />
    -->

</LinearLayout>