<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_middle" >

    <qlsl.androiddesign.view.commonview.TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

    <include layout="@layout/common_space_horizontal" />

    <qlsl.androiddesign.view.commonview.TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_largest"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

</LinearLayout>