<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:onClick="onClick"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_middle"
        android:layout_marginRight="@dimen/dimen_large"
        android:minWidth="40dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/text_color_list_item_small"
        android:textSize="@dimen/dimen_textview_text_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_middle"
        android:src="@drawable/iv_arrow_right" />

</LinearLayout>