<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/common_title_view"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp" >

        <qlsl.androiddesign.view.commonview.Button
            android:id="@+id/btn_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back"
            android:onClick="onClick" />

        <qlsl.androiddesign.view.commonview.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日志设置"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/dimen_title_text" />
    </FrameLayout>

</LinearLayout>