<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/dimen_small"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/photo_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <qlsl.androiddesign.view.commonview.TextView
            android:id="@+id/photo_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="5"
            android:singleLine="true"
            android:text="图片浏览"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/dimen_title_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/photo_right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_small"
            android:background="@drawable/btn_menu"
            android:onClick="onClick"
            android:textColor="@color/text_color_right_button"
            android:textSize="@dimen/dimen_right_button_text"
            android:visibility="invisible" />
    </LinearLayout>

    <include layout="@layout/common_devider" />

</LinearLayout>