<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/replyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_small" >

    <ImageView
        android:id="@id/reply_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/icon_audio_msg_btn" />

    <qlsl.androiddesign.view.commonview.EditText
        android:id="@id/reply_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_72_dip"
        android:layout_marginLeft="@dimen/dimen_small"
        android:layout_marginRight="@dimen/dimen_small"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:hint="请输入"
        android:paddingLeft="@dimen/dimen_middle"
        android:singleLine="true"
        android:textColor="@color/text_color_edit_text"
        android:textColorHint="@color/text_color_edit_hint"
        android:textSize="@dimen/dimen_edittext_text"
        android:visibility="visible" />

    <qlsl.androiddesign.view.recordview.RecordButton
        android:id="@id/reply_record"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_72_dip"
        android:layout_marginLeft="@dimen/dimen_small"
        android:layout_marginRight="@dimen/dimen_small"
        android:layout_weight="1"
        android:background="@drawable/bg_round_record"
        android:singleLine="true"
        android:text="按住说话"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_textview_text_small"
        android:visibility="gone" />

    <ImageView
        android:id="@id/reply_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_imgs_btn"
        android:visibility="gone" />

    <qlsl.androiddesign.view.commonview.Button
        android:id="@id/reply_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_button"
        android:text="发送"
        android:textColor="@color/text_color_button"
        android:textSize="@dimen/dimen_button_text"
        android:visibility="visible" />

</LinearLayout>